VITE_SUPABASE_URL=https://ystqfkgqjktnkwbfjpnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdHFma2dxamt0bmt3YmZqcG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODA2ODksImV4cCI6MjA1MzY1NjY4OX0.u_2iwKUgRJt2Ly9X6v2FsWnMZ9rmQeZzIQhOgXqJwEE
